spring.application.name=demo

# Spring datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=crudTest;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
